# Zerber

./: pom.xml
src/main/java/: jSon.java
src/main/resources/: fake.html  index.html  login.html  ws.html
src/main/scala/: Executor.scala  JS.scala  JSONSQL.scala  Server.scala  jSon.scala
src/test/java/: JSONSQLTest.java  JSTest.java  jSonTest.java
src/test/java/DB/: ExecutorTest.java
src/test/scala/: testSuite.scala
